== HACK

An application for recording alien vegetation hacks.

Features

* List and maintain volunteers (hack members).

* List and maintain hack meets with attendance.

Developed using Ruby 2 & Rails 4.

The convention for displaying related photographs and pdf newsletters on the meet show page is as follows:

* Create a symbolic link to the folder storing images & newsletters named `hack_media` in `/public`.

* Each hack is in a subfolder named as HackMeet.hack_year/HackMeet.hack_date.strftime('%Y-%m-%d') (e.g. 2014/2014-10-11)

* Each hack's newsletter is in a folder below this named `newsletter`.

